# lume

./: README.md
API/: .env  HELP.md  README.md  app.js  package-lock.json  package.json  pom.xml
API/prisma/: schema.prisma
API/prisma/migrations/20210421093649_init/: migration.sql
API/prisma/migrations/20210421153736_init/: migration.sql
API/prisma/migrations/20210527102818_init/: migration.sql
API/routes/: request.js  richiesta.js  user.js  utente.js
API/services/: auth.js
API/src/main/java/it/lume/mc/: AppConfig.java  LumeApiApplication.java
API/src/main/java/it/lume/mc/authentication/: AuthConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
API/src/main/java/it/lume/mc/configuration/: S3Config.java
API/src/main/java/it/lume/mc/controller/: AuthenticationRestController.java  MainController.java  NotificaController.java  RichiestaController.java  S3Controller.java  UtenteController.java
API/src/main/java/it/lume/mc/controller/validator/: RichiestaValidator.java  UtenteValidator.java
API/src/main/java/it/lume/mc/model/: Notifica.java  Richiesta.java  Utente.java
API/src/main/java/it/lume/mc/repository/: NotificaRepository.java  RichiestaRepository.java  UtenteRepository.java
API/src/main/java/it/lume/mc/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  NotificaService.java  RichiestaService.java  S3Services.java  S3ServicesImpl.java  UtenteService.java
API/src/main/java/it/lume/mc/utility/: FileUtils.java
API/src/main/resources/: application.properties
API/src/test/java/it/lume/mc/: LumeApiApplicationTests.java
lume/: .editorconfig  lume.sln
lume/lume/lume/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Navigator.cs  ResourceLocator.cs  lume.csproj
lume/lume/lume.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomNavigationPageRenderer.cs  CustomTabbedPageRenderer.cs  MainActivity.cs  MainPageRendrer.cs  SplashActivity.cs  lume.Android.csproj
lume/lume/lume.Android/Data/: SQLite_Android.cs
lume/lume/lume.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lume/lume/lume.Android/Resources/: Resource.designer.cs
lume/lume/lume.Android/Resources/drawable/: SplashScreen.xml  customEntry.xml  my_cursor.xml
lume/lume/lume.Android/Resources/values/: colors.xml  style.xml  styles.xml
lume/lume/lume.Android/Service/: PhotoPickerService.cs
lume/lume/lume.iOS/: AppDelegate.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomNavigationPageRenderer.cs  CustomTabbedPageRenderer.cs  Entitlements.plist  Info.plist  Main.cs  lume.iOS.csproj
lume/lume/lume.iOS/Assets.xcassets/AppIcon-2.appiconset/: Contents.json
lume/lume/lume.iOS/Assets.xcassets/splash_screen.imageset/: Contents.json
lume/lume/lume.iOS/Data/: SQLite_IOS.cs
lume/lume/lume.iOS/Properties/: AssemblyInfo.cs
lume/lume/lume.iOS/Resources/: LaunchScreen.storyboard
lume/lume/lume.iOS/Service/: PhotoPickerService.cs
lume/lume/lume/Assets/: AnimationFactory.cs  AnimationSupport.cs  Animations.cs  SettingDictionary.cs
lume/lume/lume/CustomObj/: AnimatePopUp.cs  ButtonSwitch.cs  ConfirmPasswordBehavior.cs  CustomNavigationPage.cs  CustomPopUp.xaml  CustomPopUp.xaml.cs  FlexImageViewer.cs  IPhotoPickerService.cs  InverseBoolConverter.cs  LumEditor.cs  LumEntry.cs  LumeTabbedPage.cs  PageFactory.cs  PageHyperlinkSpan.cs  PopUpConferma.xaml  PopUpConferma.xaml.cs  PopUpEliminaAccount.xaml  PopUpEliminaAccount.xaml.cs  PopUpPassword.xaml  PopUpPassword.xaml.cs  PopUpRichiesta.xaml  PopUpRichiesta.xaml.cs  SelectedColorConverter.cs
lume/lume/lume/Data/: ISQLite.cs  TokenDatabaseController.cs  UserDatabaseController.cs
lume/lume/lume/Domain/: Authority.cs  Lume.cs  Notifica.cs  PortaleLume.cs  Post.cs  Richiesta.cs  TokenRequest.cs  TokenResponse.cs  User.cs  Utente.cs
lume/lume/lume/Models/: Token.cs  User.cs
lume/lume/lume/Pages/: EditProfilePage.xaml  EditProfilePage.xaml.cs  FillRequestPage.xaml  FillRequestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPartecipationsPage.xaml  MyPartecipationsPage.xaml.cs  MyRequestsPage.xaml  MyRequestsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PostTemplate.xaml  PostTemplate.xaml.cs  PostView.xaml  PostView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TPage.xaml  TPage.xaml.cs  TabbedHomePage.cs  UserPage.xaml  UserPage.xaml.cs
lume/lume/lume/Services/: APIConnector.cs  Constants.cs
lume/lume/lume/Services/Authentication/: AmazonUtils.cs  AuthenticationService.cs
lume/lume/lume/Services/Cognito/: CognitoUser.cs  CognitoUserStore.cs  Web.CONFIG
lume/lume/lume/Templates/: ContentTemplatedView.cs  InfoView.xaml  InfoView.xaml.cs  MainPageTemplate.xaml  MainPageTemplate.xaml.cs  PostTemplate.xaml  PostTemplate.xaml.cs  SettingsTemplate.xaml  SettingsTemplate.xaml.cs
lume/lume/lume/Utility/: Constants.cs  DataAccess.cs  FileUtility.cs  StringExt.cs
lume/lume/lume/ViewModels/: BaseViewModel.cs  FillRequestViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  PartecipationsViewModel.cs  ProfileViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  RichiestaPopUpViewModel.cs  SettingsViewModel.cs
