#==================================
# = Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#==================================
# = Webserver configuration
#==================================
server.port= 8090
server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
#==================================
# = Mobile configuration
#==================================
spring.mobile.devicedelegatingviewresolver.enabled= true
spring.mobile.sitepreference.enabled= true
#
#==================================
# = Security configuration
#==================================
jwt.header=X-Auth
jwt.secret=${JWT_SECRET}
# 172800s = 2gg
jwt.expiration:${JWT_EXPIRATION}

#==================================
# = Logging configuration
#==================================
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.annotations.common.util.impl=off
logging.level.org.hibernate.resource.jdbc.internal=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.it.lume.mc.service=trace

#==================================
# = AWS configuration
#==================================
aws.access_key_id=${AWS_S3_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}