<?xml version="1.0" encoding="utf-8" ?>
<templates:MainPageTemplate xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:lume.CustomObj"
			 x:Class="lume.Pages.FillRequestPage"
             xmlns:templates="clr-namespace:lume.Templates"
             ControlTemplate="{StaticResource MainPageTemplate}">
    
	<ScrollView>
		<StackLayout Spacing="30">
			<StackLayout >
				<ImageButton x:Name="selectedImage"
						BackgroundColor="{x:StaticResource VerdeChiaroLume}"
						HorizontalOptions="Center"
						HeightRequest="240"
						WidthRequest="370"
						Source="uploadImage.png"
						VerticalOptions="FillAndExpand"
						Clicked="Handle_Clicked"
                       
					/>

            </StackLayout>

            <StackLayout Spacing="25" >
                <custom:LumEntry x:Name="Titolo"
								 Placeholder="Titolo"
								 Margin="100,0"
								 HorizontalOptions="FillAndExpand"
								 TranslationX="-85"
								  />
                <custom:LumEditor x:Name="Descrizione"
                                  Placeholder="Inserisci una descrizione.."
                                  TranslationX="-7"
								  HeightRequest="200"
                                  AutoSize="TextChanges"
                    />
            </StackLayout>

            <StackLayout  Orientation="Horizontal" VerticalOptions="End">

                <Button 
                    x:Name="AnnullaButton"
						Text="Annulla"
						FontSize="{x:StaticResource ButtonMediumFontSize}"
						BackgroundColor="{x:StaticResource GrigioLume}"
						Clicked="OnClickedButtonAnnulla"
						WidthRequest="170"
						Margin="8,0"
                />

                <Button
                    x:Name="InviaButton"
						Text="Invia"
						FontSize="{x:StaticResource ButtonMediumFontSize}"
						BackgroundColor="{x:StaticResource VerdeLume}"
						Clicked="OnClickedButtonInvia"
						WidthRequest="170"
						Margin="0,0"
                />
            </StackLayout>
		</StackLayout>
	</ScrollView>
</templates:MainPageTemplate>