<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:template="clr-namespace:lume.Templates"
             x:Class="lume.Pages.ProfilePage"
             Title="Profilo">
    
    <ScrollView>
       
        <StackLayout>
            
            <!-- Sezione immagine profilo e nome utente-->
            <StackLayout Orientation="Horizontal"
                         Padding="20">
                <Ellipse Fill="Gray"
						 WidthRequest="45"
                         HeightRequest="45"
                         Aspect="UniformToFill"/>
                <Label Text="Nome Cognome"
                       VerticalOptions="Center"/>
            </StackLayout>

            <!-- Bottone modifica profilo -->
            <Button HorizontalOptions="FillAndExpand"
                    Text="Modifica profilo"
                    CornerRadius="5"
                    HeightRequest="40"
                    BackgroundColor = "{x:StaticResource GrigioLume}"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="OnModifyProfileClicked"/>

            <StackLayout x:Name="InfoStack">
               
                <template:InfoView 
                FieldName = "Nome"
                FieldValue = "Domenico"/>
                <template:InfoView 
                FieldName = "Congome"
                FieldValue ="Bini"/>
                <template:InfoView 
                FieldName = "Email"
                FieldValue ="domenicobini@pazzo.sgravato.it"/>

            </StackLayout>
            
        </StackLayout>

    </ScrollView>

</ContentPage>